stages:
  - dast

variables:
  DAST_WEBSITE: http://webgoatserver:8080/WebGoat/login?

include:
  - template: DAST.gitlab-ci.yml

dast:
  script:
    - wget https://gitlab.com/gitlab-org/security-products/tests/dast-e2e/-/jobs/639044678/artifacts/file/gl-dast-report.json -O gl-dast-report.json
  artifacts:
    reports:
      dast: gl-dast-report.json
